# Konfigurasi HTTP di dalam blok http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Konfigurasi server
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://xyz-multifinance:61001;  # Ganti dengan nama kontainer Golang dan port yang digunakan
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

